# 2018-12-26 (cc) <paul4hough@gmail.com>
#
---
global:
  resolve_timeout: 15s

route:

  group_by:
    - alertname
    - instance
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10m
  receiver: 'agate'

receivers:
  - name: 'agate'
    webhook_configs:
      - url: 'http://localhost:5001/alerts'
